<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>
