# project-c

SwimmingApplication/: SwimmingApplication.sln  swimming.db
SwimmingApplication/GrpcServer/: GrpcServer.csproj  GrpcStartServer.cs  GrpcSwimmingServiceImpl.cs
SwimmingApplication/GrpcServer/proto/: swimming.proto
SwimmingApplication/RaceRestApi/: Program.cs  RaceRestApi.csproj  Startup.cs  app.config
SwimmingApplication/RaceRestApi/Controller/: RaceController.cs
SwimmingApplication/RestRaceClient/: Program.cs  RestRaceClient.csproj
SwimmingApplication/SwimmingApplication/model/: Entity.cs  Office.cs  Participant.cs  Race.cs
SwimmingApplication/SwimmingApplication/repository/: IRepository.cs
SwimmingApplication/client/: StartClient.cs  SwimmingClientController.cs  SwimmingUserEventArgs.cs  app.config  client.csproj  log4net.config
SwimmingApplication/client/forms/: Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Registration.Designer.cs  Registration.cs  Registration.resx
SwimmingApplication/model/: Entity.cs  Participant.cs  ParticipantRace.cs  Race.cs  User.cs  model.csproj
SwimmingApplication/networking/: ServerUtils.cs  networking.csproj
SwimmingApplication/networking/protocol/: JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  SwimmingClientProxy.cs  SwimmingClientWorkerObject.cs
SwimmingApplication/persistence/: DBUtils.cs  IParticipantRaceRepository.cs  IParticipantRepository.cs  IRaceRepository.cs  IRepository.cs  IUserRepository.cs  ParticipantRaceRepository.cs  ParticipantRepository.cs  RaceRepository.cs  UserRepository.cs  persistence.csproj
SwimmingApplication/server/: StartServer.cs  SwimmingServerImpl.cs  app.config  server.csproj
SwimmingApplication/services/: ISwimmingException.cs  ISwimmingObserver.cs  ISwimmingServices.cs
