<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SwimmingApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\networking\networking.csproj" />
        <ProjectReference Include="..\persistence\persistence.csproj" />
        <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
