<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\model\model.csproj"/>
        <ProjectReference Include="..\persistence\persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2"/>
        <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="App.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
