<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\networking\networking.csproj" />
        <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Registration.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="MainForm.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>
